<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Yevhen Cherkes</Authors>
		<Copyright>Yevhen Cherkes 2024-2025</Copyright>
		<DevelopmentDependency>true</DevelopmentDependency>
		<Description>Creates read-only twins of EF Core DbContext and entities.</Description>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ycherkes/ReadonlyDbContextGenerator</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>readonly dbcontext replica</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ycherkes/ReadonlyDbContextGenerator</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Readonly DbContext Generator</Title>
		<Version>0.1.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\..\Readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
