# ReadonlyDbContextGenerator

./: CHANGELOG.md  README.md  ReadonlyDbContextGenerator.sln
src/ReadonlyDbContextGenerator/: CodeGenerator.cs  ReadOnlyDbContextGenerator.cs  ReadonlyDbContextGenerator.csproj
src/ReadonlyDbContextGenerator/Diagnostics/: CrashDiagnosticsReporter.cs  DiagnosticDescriptors.cs
src/ReadonlyDbContextGenerator/Extensions/: SymbolExtensions.cs
src/ReadonlyDbContextGenerator/Helpers/: CompilationHelper.cs  SymbolHelper.cs  SyntaxHelper.cs
src/ReadonlyDbContextGenerator/Model/: AggregatedInfo.cs  CompilationContext.cs  DbContextInfo.cs  EntityConfigInfo.cs  EntityInfo.cs  ExternalEntityInfo.cs
src/ReadonlyDbContextGenerator/Properties/: launchSettings.json
tests/UnitTests/: CSharpSourceGeneratorVerifier.cs  ReadonlyDbContextGeneratorTests.cs  UnitTests.csproj
